/**
 * 获取代理配置
 * timeout 为检测可用代理时，测试的延时。单位毫秒。时间越大,可用代理越多，代理质量越不好
 * interval为获取代理服务器的代理的间隔时间(单位:小时)
 * proxy是手动配置的内置代理(填写实例:['http://123.234.345.456','http://123.234.345.456'])
 * 手动配置的代理一般是可靠稳定的，适合抓内网中的数据
 */
module.exports = {
  timeout: 1000,
  interval: 10,
  proxy: []
}
